## sam config
## Copy this file to a file named Config
## and set following lines at your needs!

## ------------ Target System ---------------
## ==========================================

## [3.4.6, 4.4.3]
## gcc version number of your toolchain
MOST_GCC:=4.4.3

## [arm, h8300]
## target cpu model of your toolchain
MOST_CPU:=arm

## [arm7tdmi, h8300h]
## target cpu type of your toolchain
MOST_CPU_TYPE:=arm7tdmi

## [elf, none-eabi, hms, coff]
## target system type of your toolchain
MOST_SYSTEM:=elf

## do not change
MOST_TARGET:=$(MOST_CPU)-$(MOST_SYSTEM)

## libgcc in your cross toolchain
MOST_LIB_GCC:=gcc/$(MOST_TARGET)/$(MOST_GCC)

## [little, big]
## byte order of your target system
MOST_ENDIAN:=little

## [16, 32]
## word with of your target system
MOST_BIT:=32

## ------------ Target Architecture   ---------------
## ==================================================

## [at91, h8]
## microcontroller architecture
MOST_ARCH:=at91

## [at91sam7; h8300h]
## microcontroller model
MOST_ARCH_MODEL:=at91sam7

## [at91sam7x256, h83003]
## microcontroller type
MOST_ARCH_TYPE:=at91sam7x256

## ------------ Target Build Flags -----------
## ==========================================

## [-Os]
## -Os: build Release Version optimized for size
MOST_BUILD_RUN_FLAGS:= -Os

## [-O0 -g]
## -O0: build Debug Version with no optimization
## -g: compile with debug information
MOST_BUILD_DEBUG_FLAGS:= -O0 -g

## ------------- Target Application ---------
## ==========================================

## [boot, frame, test]
#MOST_APP:=boot
#MOST_APP:=frame
MOST_APP:=test

-include $(MOST_ROOT)/bsp/$(MOST_BOARD)/usr/$(MOST_APP)/Config
