-include $(MOST_ROOT)/etc/Config
-include $(MOST_ROOT)/etc/Commands

LIB_NAMES := $(LIB_NAMES_USR) $(LIB_NAMES_SYS) -lgcc 

export LIB_PATH_OPT LIB_NAMES LDFLAGS_OPT

export PROG_NAME OBJ_NAMES STRIP_FLAGS STRIP_SECTIONS

.PHONY : default help obj prog bin srec hex info clean mrproper

default:
	@$(ECHO) "Please use <make help> for more information."

help :
	@$(call makegoal, help)
	@$(ECHO) ""
	@$(ECHO) "---------------------- Makefile.prog -------------------------------------------------------"
	@$(ECHO) "Built the objects for your program and link it with the most libs."
	@$(ECHO) "---------------------"
	@$(ECHO) "help		: makegoal"
	@$(ECHO) "obj		: makegoal"
	@$(ECHO) "prog    	: obj, build"
	@$(ECHO) "bin	        : prog, build" 
	@$(ECHO) "srec    	: prog, build"
	@$(ECHO) "hex     	: prog, build"
	@$(ECHO) "info    	: build"
	@$(ECHO) "clean		: makegoal, rm PROG_NAME.(map, unstripped, MOST_SYSTEM, code, data, bin, srec, hex"
	@$(ECHO) "---------------------------------------------------------------------------------------------"
	@$(ECHO) ""

prog : obj
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

bin : prog
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

srec : prog
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

hex : prog
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

info :
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

obj :
	@$(call makegoal, $@)

clean : 
	@$(call makegoal, $@)
	-$(REMOVE) $(PROG_NAME).map
	-$(REMOVE) $(PROG_NAME).unstripped
	-$(REMOVE) $(PROG_NAME).$(MOST_SYSTEM)
	-$(REMOVE) $(PROG_NAME).code
	-$(REMOVE) $(PROG_NAME).data
	-$(REMOVE) $(PROG_NAME).bin
	-$(REMOVE) $(PROG_NAME).srec
	-$(REMOVE) $(PROG_NAME).hex

mrproper: clean
	@$(call makegoal, $@)
