-include $(MOST_ROOT)/etc/Config
-include $(MOST_ROOT)/etc/Commands

export INC_PATH_OPT CCFLAGS_OPT DEFINES_OPT

.PHONY : default help obj asm clean mrproper

default:
	@$(ECHO) "Please use <make help> for more information."

help :
	@make help --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build
	@$(ECHO) ""
	@$(ECHO) "---------------------- Makefile.objects -----------------------------------------------------"
	@$(ECHO) "help          : makegoal"
	@$(ECHO) "asm   	: build"
	@$(ECHO) "obj		: build"
	@$(ECHO) "clean         : build, rm o/$(MOST_TARGET), d/$(MOST_TARGET), s/$(MOST_TARGET)" 
	@$(ECHO) "mrproper	: clean, rm o, d, s"
	@$(ECHO) "---------------------------------------------------------------------------------------------"
	@$(ECHO) ""

obj: 
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

asm :
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build

clean : 
	@make $@ --no-print-directory -f $(MOST_ROOT)/etc/Makefile.build
	-$(REMOVE) o/$(MOST_TARGET)
	-$(REMOVE) d/$(MOST_TARGET)
	-$(REMOVE) s/$(MOST_TARGET)

mrproper: clean
	-$(REMOVE) o
	-$(REMOVE) d
	-$(REMOVE) s
