-include $(MOST_ROOT)/etc/Commands

export LIB_NAME LIB_TYPE OBJ_NAMES

.PHONY : default help obj_target asm_cpu clean_obj clean_obj_target

default:
	@$(ECHO) "Please use <make help> for more information."

help :
	@$(call makegoal, help)
	@$(ECHO) ""
	@$(ECHO) "---------------------- Makefile.bsp -------------------------------------------------------"
	@$(ECHO) "Build all most objects for the bsp."
	@$(ECHO) "---------------------"
	@$(ECHO) "help"
	@$(ECHO) "asm_cpu : makegoal"
	@$(ECHO) "obj_target  : makegoal"
	@$(ECHO) "clean_obj         : makegoal"
	@$(ECHO) "clean_obj_target  : makegoal" 
	@$(ECHO) "---------------------------------------------------------------------------------------------"
	@$(ECHO) ""
	
obj_target :
	@$(call makegoal, $@)

asm_cpu :
	@$(call makegoal, $@)

clean_obj : 
	@$(call makegoal, $@)

clean_obj_target : 
	@$(call makegoal, $@)
