-include $(MOST_ROOT)/etc/Commands

.PHONY : default help obj clean mrproper

default:
	@$(ECHO) "Please use <make help> for more information."

help :
	@$(call makegoal, help)
	@$(ECHO) ""
	@$(ECHO) "---------------------- Makefile.bsp -------------------------------------------------------"
	@$(ECHO) "help"
	@$(ECHO) "obj	  	: makegoal"
	@$(ECHO) "clean		: makegoal"
	@$(ECHO) "mrproper	: makegoal" 
	@$(ECHO) "---------------------------------------------------------------------------------------------"
	@$(ECHO) ""

obj :
	@$(call makegoal, $@)

clean : 
	@$(call makegoal, $@)

mrproper : 
	@$(call makegoal, $@)
