-include $(MOST_ROOT)/etc/Config
-include $(MOST_ROOT)/etc/Commands

.PHONY : default help libs clean mrproper

default:
	@$(ECHO) "Please use <make help> for more information."

help :
	@$(call makegoal, help)
	@$(ECHO) ""
	@$(ECHO) "---------------------- Makefile.libs -------------------------------------------------------"
	@$(ECHO) "Built all libraries in in this directory tree."
	@$(ECHO) "---------------------"
	@$(ECHO) "help		: makegoal"
	@$(ECHO) "libs		: makegoal lib"
	@$(ECHO) "clean		: makegoal ,rm ../lib/$(MOST_TARGET)"
	@$(ECHO) "mrproper	: clean, rm ../lib"
	@$(ECHO) "---------------------------------------------------------------------------------------------"
	@$(ECHO) ""

libs :
	@$(call makegoal, lib)

clean :
	@$(call makegoal, $@)
	-$(REMOVE) ../lib/$(MOST_TARGET)

mrproper: clean
	@$(call makegoal, $@)
	-$(REMOVE) ../lib
