-include $(MOST_ROOT)/etc/Config
-include $(MOST_ROOT)/etc/Commands

ifeq ($(MOST_CPU),h8300)
TARGET_CCFLAGS := -Os -g -mh -fno-builtin -std=iso9899:199x
TARGET_DEFINES := -DMOST_TARGET_H8300
TARGET_LDFLAGS := -m h8300h
else
ifeq ($(MOST_CPU),i386)
TARGET_CCFLAGS := -fno-builtin -std=iso9899:199x
TARGET_DEFINES := -DMOST_TARGET_I386
TARGET_LDFLAGS := 
else
ifeq ($(MOST_CPU),arm)
TARGET_CCFLAGS := -fno-builtin -std=iso9899:199x
TARGET_DEFINES := -DMOST_TARGET_ARM
TARGET_LDFLAGS := 
else
$(error No target defined!)
endif 
endif
endif

EXECPREF := $(MOST_ROOT)/gcc/$(MOST_GCC)/bin/$(MOST_TARGET)-

CC		:= $(EXECPREF)gcc
LD		:= $(EXECPREF)ld
AR		:= $(EXECPREF)ar
AS		:= $(EXECPREF)as
STRIP	:= $(EXECPREF)strip
OBJCOPY	:= $(EXECPREF)objcopy
OBJDUMP := $(EXECPREF)objdump

INC_PATH := -I$(MOST_ROOT)/sys/inc $(INC_PATH_OPT)
CCFLAGS := $(TARGET_CCFLAGS) -Wall -pedantic $(INC_PATH) $(CCFLAGS_OPT) -Werror

DEFINES := $(TARGET_DEFINES) $(DEFINES_OPT)

LIB_PATH := -L$(MOST_ROOT)/sys/lib/$(MOST_TARGET) $(LIB_PATH_OPT) -L$(MOST_ROOT)/gcc/$(MOST_GCC)/lib/gcc-lib/$(MOST_TARGET)
LDFLAGS	:= --relax --sort-common $(TARGET_LDFLAGS) -T$(PROG_NAME).ld -warn-common $(LDFLAGS_OPT)\
			$(LIB_PATH) $(LIB_NAMES) --cref

SOURCES  := $(wildcard src/*.c)
OBJECTS  := $(subst src,obj/$(MOST_TARGET),$(subst .c,.o,$(SOURCES)))
ASMFILES := $(subst src,asm/$(MOST_CPU),$(subst .c,.s,$(SOURCES)))
SUBMAKES := $(subst src,dep/$(MOST_TARGET),$(subst .c,.d,$(SOURCES)))
ASM_SOURCES := $(wildcard src/$(MOST_CPU)/*.s)
ASM_OBJECTS := $(subst src/$(MOST_CPU),obj/$(MOST_TARGET),$(subst .s,.o,$(ASM_SOURCES)))

.PHONY : default help asm_cpu obj_target lib_target prog bin srec info clean_obj clean_obj_target clean_lib clean_lib_target clean_prog

default:
	@$(ECHO) "Please use <make help> for more information."

help :
	@$(ECHO) ""
	@$(ECHO) "---------------------- Makefile.build -------------------------------------------------------"
	@$(ECHO) "The main build file."
	@$(ECHO) "---------------------"
	@$(ECHO) "help"
	@$(ECHO) "asm_cpu		: src/*.c -> asm/CPU/*.s, dep/TARGET/*.d"
	@$(ECHO) "obj_target	: src/*.c -> obj/TARGET/*.o, dep/TARGET/*.d" 
	@$(ECHO) "          	: src/CPU/*.s -> obj/TARGET/*.o, dep/TARGET/*.d" 
	@$(ECHO) "lib_target	: OBJECT_NAMES -> ../../lib/TARGET/lib_NAME.a"
	@$(ECHO) "prog      : OBJECT_NAMES, LIB_NAMES -> PROG_NAME.map, .unstripped, .SYSTEM"
	@$(ECHO) "bin       : PROG_NAME.SYSTEM -> PROG_NAME.code, .data, .bin"
	@$(ECHO) "srec      : PROG_NAME.SYSTEM -> PROG_NAME.srec"
	@$(ECHO) "info      : objectdump PROG_NAME.SYSTEM, unstripped"
	@$(ECHO) "clean_obj          : rm obj, dep, asm"
	@$(ECHO) "clean_obj_target   : rm obj/TARGET, dep/TARGET, asm/CPU"
	@$(ECHO) "clean_lib          : rm ../lib"
	@$(ECHO) "clean_lib_target   : rm ../lib/TARGET/lib_NAME.a"
	@$(ECHO) "clean_prog         : rm PROG_NAME.map, .unstripped, .SYSTEM, .code, .data, .bin, .srec"
	@$(ECHO) "---------------------------------------------------------------------------------------------"
	@$(ECHO) ""

asm_cpu : asm/$(MOST_CPU) dep/$(MOST_TARGET) $(ASMFILES)

obj_target : obj/$(MOST_TARGET) dep/$(MOST_TARGET) $(OBJECTS) $(ASM_OBJECTS)

lib_target : ../../lib/$(MOST_TARGET)
	$(AR) cr ../../lib/$(MOST_TARGET)/lib_$(LIB_NAME).a $(OBJ_NAMES)

prog :
	$(LD) $(OBJ_NAMES) $(LDFLAGS) -Map $(PROG_NAME).map -o $(PROG_NAME).unstripped
	$(STRIP) --target=$(MOST_SYSTEM)-$(MOST_CPU) -s -R .noinit -R .stack -R .heap -R .eight\
	 -o $(PROG_NAME).$(MOST_SYSTEM) $(PROG_NAME).unstripped

bin :
	$(OBJCOPY) -O binary -j .text -j .rodata $(PROG_NAME).$(MOST_SYSTEM) $(PROG_NAME).code
	$(OBJCOPY) -O binary -j .data $(PROG_NAME).$(MOST_SYSTEM) $(PROG_NAME).data
	cat $(PROG_NAME).code $(PROG_NAME).data > $(PROG_NAME).bin

srec :
	$(OBJCOPY) -O srec $(PROG_NAME).$(MOST_SYSTEM) $(PROG_NAME).srec

info :
	$(OBJDUMP) -h $(PROG_NAME).$(MOST_SYSTEM)
	$(OBJDUMP) -h $(PROG_NAME).unstripped

clean_obj : 
	-$(REMOVE) obj
	-$(REMOVE) dep
	-$(REMOVE) asm

clean_obj_target : 
	-$(REMOVE) obj/$(MOST_TARGET)
	-$(REMOVE) dep/$(MOST_TARGET)
	-$(REMOVE) asm/$(MOST_CPU)

clean_lib :
	-$(REMOVE) ../lib

clean_lib_target : 
	-$(REMOVE) ../../lib/$(MOST_TARGET)/lib_$(LIB_NAME).a

clean_prog : 
	-$(REMOVE) $(PROG_NAME).map
	-$(REMOVE) $(PROG_NAME).unstripped
	-$(REMOVE) $(PROG_NAME).coff
	-$(REMOVE) $(PROG_NAME).code
	-$(REMOVE) $(PROG_NAME).data
	-$(REMOVE) $(PROG_NAME).bin
	-$(REMOVE) $(PROG_NAME).srec

obj/$(MOST_TARGET)/%.o: src/%.c
	$(CC) -c $(CCFLAGS) $(DEFINES) -MP -MMD -MF "dep/$(MOST_TARGET)/$(patsubst %.c,%.d,$(<F))" $< -o $@

obj/$(MOST_TARGET)/%.o: src/$(MOST_CPU)/%.s
	$(CC) -c $(CCFLAGS) $(DEFINES) -MP -MMD -MF "dep/$(MOST_TARGET)/$(patsubst %.s,%.d,$(<F))" $< -o $@

asm/$(MOST_CPU)/%.s : src/%.c
	$(CC) -S $(CCFLAGS) $(DEFINES) -MP -MMD -MF "dep/$(MOST_TARGET)/$(patsubst %.c,%.d,$(<F))" $< -o $@

asm/$(MOST_CPU) : asm
	$(MAKEDIR) asm/$(MOST_CPU)

asm :
	$(MAKEDIR) asm

obj/$(MOST_TARGET) : obj
	$(MAKEDIR) obj/$(MOST_TARGET)

obj :
	$(MAKEDIR) obj

dep/$(MOST_TARGET) : dep
	$(MAKEDIR) dep/$(MOST_TARGET)

dep :
	$(MAKEDIR) dep

../../lib/$(MOST_TARGET) : ../../lib
	$(MAKEDIR) ../../lib/$(MOST_TARGET)

../../lib :
	$(MAKEDIR) ../../lib

-include $(SUBMAKES)	
