## mdc config
## Copy this file to a file named Config
## and set following lines at your needs!

## ------------ Target System ---------------
## ==========================================

## [3.4.6, 4.4.3]
## gcc version number of your toolchain
MOST_GCC:=3.4.6

## [arm, h8300]
## target cpu type of your toolchain
MOST_CPU:=h8300

## [arm7tdmi, h8300h]
## target cpu type of your toolchain
MOST_CPU_TYPE:=h8300h

## [elf, none-eabi, hms, coff]
# target system type of your toolchain
MOST_SYSTEM:=coff

## do not change
MOST_TARGET:=$(MOST_CPU)-$(MOST_SYSTEM)

## libgcc in your cross toolchain
MOST_LIB_GCC:=gcc/$(MOST_TARGET)/$(MOST_GCC)/h8300h

## [little, big]
## byte order of your target system
MOST_ENDIAN:=big

## [16, 32]
## word with of your target system
MOST_BIT:=16

## ------------ Target Architecture   ---------------
## ==================================================

## [at91, h8]
## microcontroller architecture
MOST_ARCH:=h8

## [at91sam7, h8300h]
## microcontroller model
MOST_ARCH_MODEL:=h8300h

## [at91sam7x256, h83003]
## microcontroller type
MOST_ARCH_TYPE:=h83003

## ------------ Target Build Flags -----------
## ==========================================

## [-Os]
## -Os: build Release Version optimized for size
MOST_BUILD_RUN_FLAGS = -Os

## [-O0 -g]
## -O0: build Debug Version with no optimization
## -g: compile with debug information
MOST_BUILD_DEBUG_FLAGS:= -O0 -g

## ------------- Target Application ---------
## ==========================================

## [putboot, boot, frame, test]
#MOST_APP:=putboot
#MOST_APP:=boot
#MOST_APP:=frame
MOST_APP:=test

-include $(MOST_ROOT)/bsp/$(MOST_BOARD)/usr/$(MOST_APP)/Config
