#reset_config trst_and_srst 
reset_config srst_only srst_pulls_trst

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sam7a2
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x1f0f0f0f
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x01 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi-s

$_TARGETNAME configure -event reset-init {
	# AT91SAM7A2
	# AMC (advanced memory controller)
	# AMC_CS0 - FLASH (0x40000000-0x400FFFFF) + DM9000E (0x40100000), CSE, BSAT, TDF=7, 4M, WSE, WS=8, 16Bit 
	mww 0xFFE00000 0x40003EBD

	# AMC_CS1 - RAM low (0x48000000-0x481FFFFF), CSE, BSAT, TDF=0, 4M, WSE, WS=3, 16Bit
	mww 0xFFE00004 0x480030A9

	# AMC_CS2 - RAM high (0x50000000-0x501FFFFF), CSE, BSAT, TDF=0, 4M, WSE, WS=3, 16Bit
	mww 0xFFE00008 0x500030A9

	# AMC_MCR 
	mww 0xFFE00024 0x00000004

	# AMC_RCR force remap
	mww 0xFFE00020 0x00000001

	sleep 100

	# disable watchdog
	mww 0xFFFA0068 0x00000000

	sleep 50

	# disable PLL
	mww 0xFFFEC004 0x18070004

	# PLL = 10 ==> Coreclock = 6Mhz*10/2 = 30 Mhz
	mww 0xFFFEC010 0x762D800A

	# enable PLL
	mww 0xFFFEC000 0x23050004

	sleep 100
}

$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x48000000 -work-area-size 0x00200000 -work-area-backup 0

#flash bank <name> <driver> <base> <size> <chip width> <bus width> <target#>
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0x40000000 0x00100000 2 2 $_TARGETNAME

